.container1{
    width: 80%;
    margin:  0 auto;
    height: 190vh;
}

.bg1{
    background-color: #F6F6F6;
    width: 100vw;
    height: auto;
    padding-top: 60px;
}
.card {
    display: flex;
    width: 100%;
    height: 350px;
    background-color: white;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  
  .image-container {
    width: 20%;
    margin-right: 20px;
  }
  
  .image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .content {
    padding-right: 40px;
    width: 80%;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .description {
    margin-top: 10px;
    font-size: 1rem;
    color: #949494;
  }
  
  .offers {
    margin-top: 40px;
    font-size: 1rem;
    color: #949494;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
  }
  
  .details li {
    list-style: none;
  }
  
  .author {
    display: flex;
    align-items: center;
  }
  
  .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .author-info {
    margin-left: 10px;
  }
  
  .author-name {
    font-size: 1rem;
    font-weight: normal;
  }
  
  .date {
    font-size: 0.875rem;
    color: #718797;
  }
  
  .views {
    font-size: 1rem;
    color: #515151;
    font-weight: bold;
  }
  
  .rating i {
    font-size: 1.25rem;
    color: #515151;
  }
  .rating {
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  
  .read-more {
    color: #5d5fef;
  }
  
  .read-more i {
    font-size: 1.5rem;
  }
  .footer {
    width: 100%;
    background-color: white; 
    color: #949494;
    text-align: center;
    height: 85px;
    font-size: 16px;
    font-weight: 700;
    padding-top: 30px;
  }
